# JavaNative

./: README.md  ggggr
Micronaut/: README.md  micronaut-cli.yml  pom.xml
Micronaut/src/main/java/com/demo/: Application.java  MongoDbConfiguration.java  NotFoundException.java
Micronaut/src/main/java/com/demo/entity/: BusinessEntity.java  CustomerEntity.java  LoyaltyEntity.java  VisitEntity.java
Micronaut/src/main/java/com/demo/mapper/: BusinessMapper.java  CustomerMapper.java  LoyaltyMapper.java  VisitMapper.java
Micronaut/src/main/java/com/demo/repository/: BusinessRepository.java  BusinessRepositoryImpl.java  CustomerRepository.java  CustomerRepositoryImpl.java  LoyaltyRepository.java  MongoDbLoyaltyRepository.java  VisitRepository.java  VisitRepositoryImpl.java
Micronaut/src/main/java/com/demo/service/: BusinessResource.java  CustomerResource.java
Micronaut/src/main/resources/: application.yml
Quarkus/: README.md  pom.xml
Quarkus/src/main/java/application/entity/: BusinessEntity.java  LoyaltyEntity.java  VisitEntity.java
Quarkus/src/main/java/application/mapper/: BusinessMapper.java  CustomerMapper.java  LoyaltyMapper.java  VisitMapper.java
Quarkus/src/main/java/application/service/: BusinessResource.java  CustomerResource.java
Quarkus/src/main/resources/: application.properties  import.sql
Quarkus/src/main/resources/openapi/: api.yml
Spring/: README.md
Spring/native/: pom.xml
Spring/native/src/main/java/com/example/demo/: NotFoundAdvice.java
Spring/native/src/main/java/com/example/demo/entity/: BusinessEntity.java  CustomerEntity.java
Spring/native/src/main/java/com/example/demo/mapper/: VisitMapper.java
Spring/native/src/main/java/com/example/demo/repository/: VisitRepository.java
Spring/native/src/main/java/com/example/demo/service/: BusinessResource.java
Spring/nativeNoMongo/: pom.xml
Spring/nativeNoMongo/src/main/java/com/example/demo/: LoadDatabase.java
Spring/nativeNoMongo/src/main/java/com/example/demo/entity/: LoyaltyEntity.java
Spring/nativeNoMongo/src/main/java/com/example/demo/repository/: BusinessRepository.java  CustomerRepository.java  LoyaltyRepository.java
Spring/nativeNoMongo/src/main/java/com/example/demo/service/: BusinessResource.java  CustomerResource.java
Spring/nativeNoMongo/src/main/resources/: application.properties
Spring/normal/: pom.xml
Spring/normal/src/main/java/com/example/demo/: NotFoundException.java
Spring/normal/src/main/java/com/example/demo/entity/: LoyaltyEntity.java  VisitEntity.java
Spring/normal/src/main/java/com/example/demo/mapper/: BusinessMapper.java  CustomerMapper.java  LoyaltyMapper.java
Spring/normal/src/main/java/com/example/demo/repository/: LoyaltyRepository.java
Spring/normal/src/main/java/com/example/demo/service/: BusinessResource.java
Spring/normal/src/main/resources/: application.properties
