quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=pass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/postgres

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.mongodb.connection-string = mongodb://localhost:27017/myMongo
quarkus.mongodb.database = loyalty
quarkus.mongodb.metrics.enabled=true

mp.openapi.scan.disable=false
quarkus.smallrye-openapi.path=/swagger